DevTips/Built-in loading/index.jade
doctype html
html(lang='en')
  head
    title template
    meta(name='viewport', content='width=device-width, initial-scale=1', charset='utf-8')
    //                            STYLESHEETS
    link(rel='stylesheet', href='assets/css/main.css', media='screen')
    //Material Icons
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    //Font Awesome Icons
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    //Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Ultra|Permanent+Marker|Pacifico|Heebo:900|Lobster|Poppins|Raleway:400,500,600,700,800,900', rel='stylesheet')
    
    //Bootstrap Stuff
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    // Latest compiled and minified JavaScript
    //script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    
  
  body
    .mianTile
      .title
        h1 Masonry Grid
      .items
        - for (i = 1; i <=10; i++)
          .item #{i}

    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='assets/JS/functions.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js')

    
  
    

          
        
          
        
    
        
    
  


  
  
        
      
      
    
        
        
        
  

DevTips/Built-in loading/index.html
<!DOCTYPE html><html lang="en"><head><title>template</title><meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"><!--                            STYLESHEETS--><link rel="stylesheet" href="assets/css/main.css" media="screen"><!--Material Icons--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Font Awesome Icons--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!--Google Fonts--><link href="https://fonts.googleapis.com/css?family=Ultra|Permanent+Marker|Pacifico|Heebo:900|Lobster|Poppins|Raleway:400,500,600,700,800,900" rel="stylesheet"><!--Bootstrap Stuff--><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Latest compiled and minified JavaScript--><!--script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')-->
</head><body><div class="mianTile"><div class="title"><h1>Masonry Grid</h1></div><div class="items"><div class="item">1</div><div class="item">2</div><div class="item">3</div><div class="item">4</div><div class="item">5</div><div class="item">6</div><div class="item">7</div><div class="item">8</div><div class="item">9</div><div class="item">10</div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="assets/JS/functions.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script></body></html>
