Sliders/My awesome slider/template.jade
doctype html
html(lang='en')
  head
    title template
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='template.css', media='screen')
    
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    
    link(href='https://fonts.googleapis.com/css?family=Bevan|Nunito', rel='stylesheet')
    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='template.js')
    
  body
    .container
      header
        h1 My Awesome Slider
      .slider
        ul.slides
          li.slide
            img(src="C:/Users/Dmitry/OneDrive/Photos/stock/YR1URN1ZLG.jpg", alt="")
          li.slide
            img(src="C:/Users/Dmitry/OneDrive/Photos/stock/photo-1418393781697-0215e2fd73e4-2.jpeg", alt="")
          li.slide
            img(src="C:/Users/Dmitry/OneDrive/Photos/stock/52cf9489095e8_1.JPG", alt="")
          li.slide
            img(src="C:/Users/Dmitry/OneDrive/Photos/stock/5243a2eb2bc02_1.JPG", alt="")
          li.slide
            img(src="C:/Users/Dmitry/OneDrive/Photos/stock/preview2.JPG", alt="")
          li.slide
            img(src="C:/Users/Dmitry/OneDrive/Photos/stock/XIBPemROQ9iJdUMOOBmG_IMG_1863.jpg", alt="")
          
  
          
        
        
        
  

Sliders/My awesome slider/template.html
<!DOCTYPE html><html lang="en"><head><title>template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="template.css" media="screen"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Bevan|Nunito" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="template.js"></script></head><body><div class="container"><header><h1>My Awesome Slider</h1></header><div class="slider"><ul class="slides"><li class="slide"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/YR1URN1ZLG.jpg" alt=""></li><li class="slide"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/photo-1418393781697-0215e2fd73e4-2.jpeg" alt=""></li><li class="slide"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/52cf9489095e8_1.JPG" alt=""></li><li class="slide"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/5243a2eb2bc02_1.JPG" alt=""></li><li class="slide"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/preview2.JPG" alt=""></li><li class="slide"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/XIBPemROQ9iJdUMOOBmG_IMG_1863.jpg" alt=""></li></ul></div></div></body></html>
