DevTips/Spinner and Loader/template.html
<!DOCTYPE html><html lang="en"><head><title>template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="template.css" media="screen"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Bevan|Nunito" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="template.js"></script></head><body><div class="lol"> <div class="wrapper"><h1>Spinners</h1><div class="circles"><div class="circle circle-1"></div><div class="circle circle-2"></div><div class="circle circle-3"></div><div class="circle circle-4"></div><div class="circle circle-5"><span></span><span></span><span></span></div></div></div><div class="wrapper"><h1>Loaders</h1><div class="circles"><div class="loader pack"></div></div></div></div></body></html>

DevTips/Spinner and Loader/template.jade
doctype html
html(lang='en')
  head
    title template
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='template.css', media='screen')
    
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    
    link(href='https://fonts.googleapis.com/css?family=Bevan|Nunito', rel='stylesheet')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js')
    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='template.js')
    
  body
    .lol 
    
      .wrapper
        h1 Spinners
        .circles
          .circle.circle-1
          .circle.circle-2
          .circle.circle-3
          .circle.circle-4
          .circle.circle-5
            span
            span
            span
            
      .wrapper
        h1 Loaders
        .circles
          .loader.pack
          
          
        
        
  
