Sliders/Superb Slider/template.jade
doctype html
html(lang='en')
  head
    title template
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='template.css', media='screen')
    
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    
    link(href='https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,500,600,700', rel='stylesheet')
    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='template.js')
    
  body
    .modal-wrap
     .modal-header
       span.is-active
       span
       span
      
      .modal-bodies
        .modal-body.modal-body-step-1.is-showing
          .title Step 1
          .description Hello there, let`s play a game.
          from
            input(type='text' placeholder='Name')
            input(type='email' placeholder='Email')
            .text-center
              button(type="button") Start
        
        
        .modal-body.modal-body-step-2
          .title Step 2
          .description Would you rather
          from
            label
              input(type='radio' name='radio') 
              |live one life, that lasts 100 years
            label
              input(type='radio' name='radio' id='radio-2') 
              |live 10 lifes, that last 10 years each
            .text-center.fade-in
              button(type="button") Next
    
        
        .modal-body.modal-body-step-3
          .title Step 3
          .description Check your email inbox for the results.
    .exp-wrap
      .button.prev
        i.material-icons keyboard_arrow_left
      .button.next
        i.material-icons keyboard_arrow_right
      .images
        img(src='C:/Users/Dmitry/OneDrive/Photos/stock/878B8CD47B.jpg' class='is-showing')
        img(src='C:/Users/Dmitry/OneDrive/Photos/stock/5243a2eb2bc02_1.JPG')
        img(src='C:/Users/Dmitry/OneDrive/Photos/stock/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg')
        img(src='C:/Users/Dmitry/OneDrive/Photos/stock/frosty.jpg')

  
  
        
      
      
    
        
        
        
  

Sliders/Superb Slider/template.html
<!DOCTYPE html><html lang="en"><head><title>template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="template.css" media="screen"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,500,600,700" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="template.js"></script></head><body><div class="modal-wrap"><div class="modal-header"><span class="is-active"></span><span></span><span></span></div><div class="modal-bodies"><div class="modal-body modal-body-step-1 is-showing"><div class="title">Step 1</div><div class="description">Hello there, let`s play a game.</div><from><input type="text" placeholder="Name"><input type="email" placeholder="Email"><div class="text-center"><button type="button">Start</button></div></from></div><div class="modal-body modal-body-step-2"><div class="title">Step 2</div><div class="description">Would you rather</div><from><label><input type="radio" name="radio">live one life, that lasts 100 years</label><label><input type="radio" name="radio" id="radio-2">live 10 lifes, that last 10 years each</label><div class="text-center fade-in"><button type="button">Next</button></div></from></div><div class="modal-body modal-body-step-3"><div class="title">Step 3</div><div class="description">Check your email inbox for the results.</div></div></div></div><div class="exp-wrap"><div class="button prev"><i class="material-icons">keyboard_arrow_left</i></div><div class="button next"><i class="material-icons">keyboard_arrow_right</i></div><div class="images"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/878B8CD47B.jpg" class="is-showing"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/5243a2eb2bc02_1.JPG"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg"><img src="C:/Users/Dmitry/OneDrive/Photos/stock/frosty.jpg"></div></div></body></html>
