My superb Website/index.html
<!DOCTYPE html><html lang="en"><head><title>template</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!--                            STYLESHEETS--><link rel="stylesheet" href="assets/css/main.css" media="screen"><!--Material Icons--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Font Awesome Icons--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><!--Google Fonts--><link href="https://fonts.googleapis.com/css?family=Ultra|Permanent+Marker|Pacifico|Heebo:900|Lobster|Poppins|Raleway:400,500,600,700,800,900" rel="stylesheet"><!--Bootstrap Stuff--><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Latest compiled and minified JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--                              SCRIPTS--><!--jQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><!--script(src='JS/jquery-3.1.0.js')--><script src="assets/JS/functions.js"></script></head><body><header class="parralax-background"><nav class="sticky"></nav><ul><li><a href="">About</a></li><li><a href="">Works</a></li><li><a href="">Team</a></li><li><a href="">Contact</a></li></ul><div class="logo"><h1>M<span>y </span>S<span>uperb </span>W<span>ebsite</span></h1><p>Powered by Bootstrap</p></div></header><section class="about"><h2>Why is it superb?</h2><hr><div class="container"><div class="row"><div class="col-lg-3 col-sm-6 col-xs-12 text-center"><div class="item"><i class="fa fa-arrows"></i><div class="text"><h4>It`s responsive</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem nulla, amet rem dolore perspiciatis reprehenderit rerum officia dolor! Delectus.</p></div></div></div><div class="col-lg-3 col-sm-6 col-xs-12 text-center"><div class="item"><i class="fa fa-cog"></i><div class="text"><h4>It`s powered by Bootstrap</h4><p>Totam esse consequuntur suscipit soluta qui, non temporibus, dolor quam, cupiditate asperiores ipsam. Reiciendis alias culpa repellendus praesentium qui libero!</p></div></div></div><div class="col-lg-3 col-sm-6 col-xs-12 text-center"><div class="item"><i class="fa fa-picture-o"></i><div class="text"><h4>It has a hero image</h4><p>Cum dolores reiciendis aperiam dolore, consequatur architecto doloremque vero! Ratione fugiat, esse ullam sequi, repellendus hic quam labore doloribus praesentium.</p></div></div></div><div class="col-lg-3 col-sm-6 col-xs-12 text-center"><div class="item"><i class="fa fa-thumbs-o-up"></i><div class="text"><h4>It has a cool header</h4><p>Obcaecati iusto tempora hic qui, ab maiores autem consequuntur et veniam optio, sed voluptatibus, odio voluptas ratione natus dolorum porro!</p></div></div></div></div></div></section><section class="works"><div class="container-fluid"><div class="row"><div class="col-md-6 col-sm-12 first"></div><div class="col-md-6 col-sm-12 description"><h1>I jumped into a black hole once</h1><h3>Seriously</h3><button type="button" class="btn-default">Learn more<i class="fa fa-arrow-right"></i></button></div></div></div></section><section class="new"><div class="tile"><h1>This is some lorem ipsum text</h1><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nobis placeat sequi accusantium dignissimos explicabo, quod dolor facere blanditiis eaque eveniet cum illum harum, consectetur suscipit pariatur animi dicta officiis magni molestias? Vero voluptates, adipisci itaque, fugit obcaecati est libero commodi voluptatibus quod officiis culpa inventore nostrum reiciendis, in ducimus.</p><a href="">See more &gt</a></div></section></body></html>

My superb Website/index.jade
doctype html
html(lang='en')
  head
    title template
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //                            STYLESHEETS
    link(rel='stylesheet', href='assets/css/main.css', media='screen')
    //Material Icons
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    //Font Awesome Icons
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    //Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Ultra|Permanent+Marker|Pacifico|Heebo:900|Lobster|Poppins|Raleway:400,500,600,700,800,900', rel='stylesheet')
    
    //Bootstrap Stuff
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

    //                              SCRIPTS
    //jQuery
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    //script(src='JS/jquery-3.1.0.js')
    script(src='assets/JS/functions.js')
    
  body
    header.parralax-background
      nav.sticky
      ul
        li
          a(href="") About
        li
          a(href="") Works
        li
          a(href="") Team
        li
          a(href="") Contact
      .logo
        h1
          | M
          span y 
          | S
          span uperb 
          | W
          span ebsite
        p Powered by Bootstrap
    section.about
      h2 Why is it superb?
      hr
      .container
        .row
          .col-lg-3.col-sm-6.col-xs-12.text-center
            .item
              i.fa.fa-arrows
              .text
                h4 It`s responsive
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem nulla, amet rem dolore perspiciatis reprehenderit rerum officia dolor! Delectus.
          .col-lg-3.col-sm-6.col-xs-12.text-center
            .item
              i.fa.fa-cog
              .text
                h4 It`s powered by Bootstrap
                p Totam esse consequuntur suscipit soluta qui, non temporibus, dolor quam, cupiditate asperiores ipsam. Reiciendis alias culpa repellendus praesentium qui libero!
          .col-lg-3.col-sm-6.col-xs-12.text-center
            .item
              i.fa.fa-picture-o
              .text
                h4 It has a hero image
                p Cum dolores reiciendis aperiam dolore, consequatur architecto doloremque vero! Ratione fugiat, esse ullam sequi, repellendus hic quam labore doloribus praesentium.
          .col-lg-3.col-sm-6.col-xs-12.text-center
            .item
              i.fa.fa-thumbs-o-up
              .text
                h4 It has a cool header
                p Obcaecati iusto tempora hic qui, ab maiores autem consequuntur et veniam optio, sed voluptatibus, odio voluptas ratione natus dolorum porro!
    section.works
      .container-fluid
        .row
          .col-md-6.col-sm-12.first
          .col-md-6.col-sm-12.description
            h1 I jumped into a black hole once
            h3 Seriously
            button.btn-default(type="button") Learn more
            
              i.fa.fa-arrow-right
    section.new
      .tile
        h1 This is some lorem ipsum text
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nobis placeat sequi accusantium dignissimos explicabo, quod dolor facere blanditiis eaque eveniet cum illum harum, consectetur suscipit pariatur animi dicta officiis magni molestias? Vero voluptates, adipisci itaque, fugit obcaecati est libero commodi voluptatibus quod officiis culpa inventore nostrum reiciendis, in ducimus.
        a(href="") See more &gt
    

          
        
          
        
    
        
    
  


  
  
        
      
      
    
        
        
        
  
